# skp-mini-marathon-manipur

./: README.md  pom.xml
src/main/java/me/sumithpuri/github/manipur/app/: Manipur.java
src/main/java/me/sumithpuri/github/manipur/spring/transactions/sample/: Doctor.java  HibernateDoctorTransDao.java
src/main/resources/: Doctor.hbm.xml  transaction-sample.xml
